<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondmainLayout"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:layout_margin="8dp"
    android:background="@drawable/background_category"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/attentionPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@drawable/catt1" />

    <TextView
        android:id="@+id/attentionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#6e6e70"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/attentionPic"
        app:layout_constraintStart_toStartOf="@+id/attentionPic"
        app:layout_constraintTop_toBottomOf="@+id/attentionPic" />
</androidx.constraintlayout.widget.ConstraintLayout>